<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../HTML/asset blog/index.css">
  <style>
    body {
      background-image: url("paper.gif");
      background-color: antiquewhite;
      margin: 0%;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.6;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
  </style>
  <div id="headtext">
    <h1 id="bg">About Page</h1>
  </div>

</head>

<body>
  <ul>
    <li>
      <a id="font" href="./index.html">Home</a>
    </li>
    <li>
      <a id="font" href="./blog.html">Blog</a>
    </li>
    <li>
      <a id="font" href="./Sign up.html">Sign up</a>
    </li>
    <li>
      <a id="font" href="./about.html">About</a>
    </li>
  </ul>
  <br>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>CEO</td>
      </tr>
      <tr>
        <td>Bunga</td>
        <td>CTO</td>
      </tr>
      <tr>
        <td>Melati</td>
        <td>Lead Developer</td>
      </tr>
      <tr>
        <td>George</td>
        <td>HR Manager</td>
      </tr>
      <tr>
        <td>Budi</td>
        <td>Full Stack Developer</td>
      </tr>
    </tbody>
  </table>

  <br>
  <p2>Copyright & Trademark 2018</p2>
</body>

</html>