<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../HTML/asset blog/index.css">
        <style>
                body {
                        background-image: url("paper.gif");
                        background-color: antiquewhite;
                        margin: 0%;
                }

                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        opacity: 0.6;
                }

                li {
                        float: left;
                }

                li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }

                li a:hover:not(.active) {
                        background-color: #111;
                }

                .active {
                        background-color: #4CAF50;
                }
        </style>


</head>

<body>
        <div id="headtext">
                <h1 id="bg">Home Page</h1>
        </div>
        <ul>
                <li>
                        <a id="font" href="./index.html">Home</a>
                </li>
                <li>
                        <a id="font" href="./blog.html">Blog</a>
                </li>
                <li>
                        <a id="font" href="./Sign up.html">Sign up</a>
                </li>
                <li>
                        <a id="font" href="./about.html">About</a>
                </li>
        </ul>

        <br>



        <br>
        <p1>Welcome to my Blog!</p1>
</body>
</br>





<br>
<p2>Copyright & Trademark 2018</p2>
</body>


</html>